<!DOCTYPE html>
<html>
  <head>
    <title>Working with Displays</title>
    <style>
      button {
        vertical-align: middle;
      }
      .input-box {
        display: block;
        margin-bottom: 10px;
      }
      .inline-p {
        display: inline-block;
        width: 200px;
        vertical-align: middle;
      }
      .google-search-container{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0;
      }
      .google-searchbox {
        width: 500px;
        display: block;
        border-radius: 30px;
        border: none;
        font-size: 15px;
        padding: 10px 15px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
        margin-top: 25px;
      }
      .google-logo {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <input class="input-box" type="text" placeholder="Name" />
    <input class="input-box" type="email" placeholder="Email" />

    <p class="inline-p">
      Thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>
    <button>Yes</button>
    <button>No</button>
    <br />
    <div class="google-search-container">
      <img
        class="google-logo"
        src="..//imgs/googlelogo_color_272x92dp.png"
        alt=""
      />
      <input
        class="google-searchbox"
        type="text"
        placeholder="Search Google or type a URL"
      />
      <br />
    </div>
  </body>
</html>
