<!DOCTYPE html>

<html>
  <head>
    <style>
      .red-square {
        background-color: red;
        height: 100px;
        width: 100px;
        margin-bottom: 25px;
      }
      .green-circle {
        background-color: green;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        margin-bottom: 25px;
      }
      .grey-border{
        border: 1px solid gray  ;
        height: 100px;
        width: 300px;
        padding-left: 15px;
      }
      .charcoal-background{
        background-color: rgb(36, 35, 35);
        height: 100px;
        width: 350px;
        margin-top: 20px;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;

      }
      .youtube-music-title{
        font-size: 25px;
        font-weight: bold;
        color: white;
        margin: 0px;
        
      }
    </style>
  </head>
  <body>
    <div class="red-square"></div>
    <div class="green-circle "></div>
    <div class="grey-border">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="charcoal-background">
      <p class="youtube-music-title">Install YouTube Music</p>
      <p style="color: darkgray; font-size: 14px;">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>
