<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .subscribe-button{
        background-color: black;
        color: white;
        border-radius: 20px;
        border: none;
        padding: 10px 15px;
        font-weight: bold;
        cursor: pointer;
      }
      .is-subscribed{
        background-color: rgb(240,240,240);
        color: black;
      }
      .cost-input{
        font-size: 15px;
        padding: 10px;
      }
      .calculate-btn{
        padding: 13px 15px;
        background-color: green;
        border:none;
        color: white;
        cursor: pointer;

      }
      
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="subscribe();">Subscribe</button>
    <p>Amazon Shipping Calculator</p>
    <p>orders under $40 = +$10 shipping</p>
    <p>orders over $40 = Free shipping!</p>
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event)
    " />
    <button class="calculate-btn"
      onclick="
    calculateTotal();
    "
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>
    <script>
      
      window.console.log('Test');

      function subscribe() {
        const subscribeButtonElement =
          document.querySelector(".js-subscribe-button");
        if (subscribeButtonElement.innerText === "Subscribe") {
          subscribeButtonElement.innerText = "Subscribed"; 
          subscribeButtonElement.classList.add('is-subscribed')
        } else {
          subscribeButtonElement.innerText = "Subscribe";
          subscribeButtonElement.classList.remove('is-subscribed')
        }
      }

      function handleCostKeydown(event){
        if (event.key === 'Enter'){
        calculateTotal();
      }
      }
      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let totalCost = Number(inputElement.value);
        if (inputElement.value < 40) {
          totalCost += 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${totalCost}`;
      }
    </script>
  </body>
</html>
