.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
}

.channel-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 5px;
}
.thumbnail {
  width: 100%;
}
.thumbnail-row{
  position: relative;
}
.video-author,
.video-stats {
  color: rgb(96, 96, 96);
  font-size: 12px;
  margin-bottom: 0px;
  margin-top: 0px;
}
.video-author {
  margin-bottom: 4px;
}
.video-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 12px;
}
.video-time{
  color: white;
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  border-radius: 5px;
  padding: 3px 4px;
  position: absolute;
  right: 5px;
  bottom: 10px
}
.video-stats {
  font-size: 12px;
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
}

@media (max-width:1000px){
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:1500px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}