<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 10</title>
    <style>
      .amazon-button {
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 20px;
        padding: 5px 40px;
        font-size: 16px;
      }
      .uber-request-button {
        font-size: 15px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 7px;
        padding: 12px 20px;
      }
      .uber-schedule-button {
        color: black;
        background-color: rgb(230, 230, 230);
        font-weight: bold;
      }
      .togglable-button {
        font-size: 15px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 7px;
        padding: 12px 20px;
        cursor: pointer;
      }
      .is-toggled {
        color: black;
        background-color: rgb(230, 230, 230);
      }
    </style>
  </head>
  <body>
    <!-- 10a. -->
    <button class="amazon-button">Add to Cart</button>
    <!-- 10b. -->
    <button class="uber-request-button">Request now</button>
    <button class="uber-request-button uber-schedule-button">
      Schedule for later
    </button>
    <!-- 10c. -->
    <button class="js-button-test">Test</button>
    <!-- 10d. 10e.-->
    <div style="margin-top: 50px">
      <button
        class="togglable-button js-button"
        onclick="if (!document.querySelector('.js-button').classList.contains('is-toggled')){
            document.querySelector('.js-button').classList.add('is-toggled');
          }
          else {
            document.querySelector('.js-button').classList.remove('is-toggled')
          }"
      >
        Gaming
      </button>
      <button
        class="togglable-button js-button-1"
        onclick="if (!document.querySelector('.js-button-1').classList.contains('is-toggled')){
            document.querySelector('.js-button-1').classList.add('is-toggled');
          }
          else {
            document.querySelector('.js-button-1').classList.remove('is-toggled')
          }"
      >
        Music
      </button>
      <button
        class="togglable-button js-button-2"
        onclick="if (!document.querySelector('.js-button-2').classList.contains('is-toggled')){
            document.querySelector('.js-button-2').classList.add('is-toggled');
          }
          else {
            document.querySelector('.js-button-2').classList.remove('is-toggled');
          }"
      >
        Tech
      </button>
    </div>
    <script>
      console.log(
        document.querySelector(".js-button-test").classList.contains("js-button-test")
      );
    </script>
  </body>
</html>
